\.agency$
\.asia$
\.associates$
\.bar$
\.beauty$
\.best$
\.bid$
\.buzz$
\.cam$
\.casa$
\.cf$
\.cfd$
\.ci$
\.click$
\.cn$
\.cricket$
\.cyou$
\.date$
\.degree$
\.discount$
\.email$
\.financial$
\.fit$
\.fun$
\.fyi$
\.ga$
\.garden$
\.gdn$
\.gq$
\.icu$
\.in$
\.kp$
\.link$
\.live$
\.loan$
\.loans$
\.lol$
\.ml$
\.monster$
\.one$
\.online$
\.ooo$
\.pw$
\.quest$
\.recipes$
\.rest$
\.review$
\.ru$
\.sbs$
\.sex$
\.sexy$
\.shop$
\.site$
\.software$
\.su$
\.surf$
\.tk$
\.tokyo$
\.top$
\.wang$
\.webcam$
\.win$
\.work$
\.xxx$
\.xyz$
\.yandex$
\.zone$
